# Ukrainian translations for sumwars package
# Copyright (C) 2009
# This file is distributed under the same license as the sumwars package.
# Igor Paliychuk <mansonigor@gmail.com>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: 0.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-03-09 15:15+0100\n"
"PO-Revision-Date: 2018-01-17 12:23+0000\n"
"Last-Translator: Юрій Пуцан <putsan57@gmail.com>\n"
"Language-Team: Ukrainian "
"<https://hosted.weblate.org/projects/sumwars/tutorial/uk/>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<="
"4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 2.19-dev\n"
"X-Poedit-Basepath: .\n"
"X-Poedit-Language: Ukrainian\n"
"X-Poedit-Country: UKRAINE\n"

#: tutorial.xml:2
msgid "Tutorial"
msgstr "Навчання"

#: tutorial.xml:11
msgid "Tutorial finished"
msgstr "Навчання завершено"

#: tutorial.xml:14
msgid "Hand your weapon over to Derred."
msgstr "Здай свою зброю Дерреду."

#: tutorial.xml:16
msgid "Follow Tolec and Derred."
msgstr "Йди за Толіком та Дерредом."

#: tutorial.xml:18
msgid "Kill all of the Fire Slugs in the enclosure."
msgstr "Вбий всіх Вогняних Слимаків за стінами."

#: tutorial.xml:20
msgid "Find the secret entrance to the library."
msgstr "Знайди секретний вхід до бібліотеки."

#: tutorial.xml:22
msgid "Kill every spawn of the behemoth."
msgstr "Вбий всіх мальків бегемота."

#: tutorial.xml:24
msgid "Quest description"
msgstr "Опис квесту"

#: tutorial.xml:28 tutorial.xml:463 tutorial.xml:952 tutorial.xml:1079
#: tutorial.xml:1153 tutorial.xml:1543 tutorial.xml:1709 tutorial.xml:1886
#: tutorial.xml:2136
msgid "elCnlLobby"
msgstr "elCnlLobby"

#: tutorial.xml:229
msgid "*urgh*"
msgstr "*блін*"

#: tutorial.xml:231
msgid "Harad's bones!"
msgstr "Кістки Харада!"

#: tutorial.xml:232
msgid "That was at least as nasty as the first years in hell! Where am I?"
msgstr "Це було щонайменше настільки кепсько, як перші роки в пеклі! Де я?"

#: tutorial.xml:236
msgid "And who is the other sad character?"
msgstr "А хто інший сумний персонаж?"

#: tutorial.xml:238
msgid "And who are the other sad characters?"
msgstr "А хто інші сумні персонажі?"

#: tutorial.xml:253
msgid "Are you looking for trouble? Who is responsible for this mess!?!"
msgstr "Ви шукаєте неприємностей? Хто несе відповідальність за цей бардак!?!"

#: tutorial.xml:257
msgid ""
"I almost had that damn ogre and suddenly someone's ripping out my guts who's "
"not even near me!"
msgstr ""
"Я мало не прикінчив того людожера і раптом хтось, хто навіть не був поблизу, "
"розпоров мені кишки!"

#: tutorial.xml:260
msgid "Oh yes! The miraculous mental abilities of club swingers."
msgstr "Ах, так! Чудові розумові здібності клубу свінгерів."

#: tutorial.xml:261
msgid "I'll show you the endurance capacities of magic squirters!"
msgstr "Я покажу вам витривалість магічних спілбергів!"

#: tutorial.xml:264
msgid ""
"What a disgusting ambiance. I did not desire to be here... and I had just "
"found a nice and safe place. "
msgstr ""
"Яка огидна атмосфера. Я не хотів бути тут... і я тільки що знайшов хороше і "
"безпечне місце."

#: tutorial.xml:266
msgid "Excuse me..."
msgstr "Вибачте ..."

#: tutorial.xml:267
msgid "No, Tolec. You must say that with much more authority."
msgstr "Ні, Толік. Ти повинен сказати це більш авторитетним тоном."

#: tutorial.xml:273
msgid ""
"It seems someone here has greater knowledge of how Harad is keeping me alive "
"and moves me."
msgstr ""
"Здається, хтось тут має більше знань про те, як Харад тримає мене живим, і "
"керує мною."

#: tutorial.xml:275
msgid ""
"It seems someone here has greater knowledge of how Harad is keeping us alive "
"and moves us."
msgstr ""
"Здається, хтось тут має більше знань про те, як Харад тримає нас живими, і "
"керує нами."

#: tutorial.xml:277
msgid ""
"Whoever the head honcho is here: He'd better know what he's gotten himself "
"into."
msgstr "Хто б тут не був головним: Він краще знає в що він вліз."

#: tutorial.xml:278
msgid "Lots of money could appease me again."
msgstr "Багато грошей можуть вгамувати мене знову."

#: tutorial.xml:281
msgid ""
"Please excuse your somewhat unpleasant arrival. Lord Master Soren Windclaw "
"requests your presence. ##solo"
msgstr ""
"Будь ласка, вибач твоє злегка грубе прибуття. Лорд Магістр Сорен Віндклав "
"'Вітряний Пазур' хоче тебе бачити. ##solo"

#: tutorial.xml:283
msgid ""
"Please excuse your somewhat unpleasant arrival. Lord Master Soren Windclaw "
"requests your presence."
msgstr ""
"Будь ласка, вибачте ваше злегка шорстке прибуття. Лорд Магістр Сорен "
"Віндклав 'Вітряний Пазур' хоче вас бачити."

#: tutorial.xml:293
msgid "I see!"
msgstr "Зрозуміло!"

#: tutorial.xml:294
msgid "Lord"
msgstr "Лорд"

#: tutorial.xml:295
msgid "Master"
msgstr "Магістр"

#: tutorial.xml:296
msgid "Windclaw."
msgstr "Віндклав."

#: tutorial.xml:297
msgid "Why didn't you say so in the first place?"
msgstr "Чому ти не сказав це в першу чергу?"

#: tutorial.xml:298
msgid "Well, if you would follow us, please?"
msgstr "Ну, якщо ти підеш за нами, будь ласка?"

#: tutorial.xml:300
msgid "Are you kidding us? Who the hell is this windpaw?"
msgstr "Ви жартуєте? Хто, чорт візьми, цей Вітряна Лапка?"

#: tutorial.xml:302
msgid "Are you kidding me? Who the hell is this windpaw?"
msgstr "Ви жартуєте? Хто, чорт візьми, цей Вітряна Лапка?"

#: tutorial.xml:306 tutorial.xml:308
msgid ""
"A splendid question! Short and precise. Maybe one can actually work with "
"that one."
msgstr ""
"Гарне питання. Коротке і точне. Можливо з ним можна буде справді працювати."

#: tutorial.xml:311
msgid "Er..."
msgstr "Мм..."

#: tutorial.xml:313
msgid "Keep your head, my son. Take your time to think the answer over."
msgstr "Не опускай голову, сину мій. Не поспішай, обдумай відповідь."

#: tutorial.xml:320
msgid "It may well be your last."
msgstr "Цілком можливо, останню."

#: tutorial.xml:325
msgid "Spill it! Where are we, and who has the nerve to cross Branded Ones?!"
msgstr "Коліться. Де ми і хто мав нахабство перейти дорогу Відміченому?!"

#: tutorial.xml:327
msgid ""
"Well, the Lord Master has affirmed that he will explain everything in detail "
"to you. ##solo"
msgstr ""
"Ну, Лорд Магістр стверджував, що він тобі все докладно пояснить. ##solo"

#: tutorial.xml:328
msgid "Further more, your arrival was... somewhat exhausting. ##solo"
msgstr "Більше того твоє прибуття було... дещо виснажливим. ##solo"

#: tutorial.xml:329
msgid "You shouldn't be able to pose a threat to us at the moment. ##solo"
msgstr ""
"Ти не повинен бути в змозі представляти загрозу для нас на даний момент. "
"##solo"

#: tutorial.xml:331
msgid ""
"Well, the Lord Master has affirmed that he will explain everything in detail "
"to you."
msgstr "Ну, Лорд Магістр стверджував, що він вам все детально пояснить."

#: tutorial.xml:332
msgid "Further more your arrival was... somewhat exhausting."
msgstr "Більше того ваше прибуття було... дещо виснажливим."

#: tutorial.xml:333
msgid "You shouldn't be able to pose a threat to us at the moment."
msgstr ""
"Ви не повинні бути в змозі представляти загрозу для нас на даний момент."

#: tutorial.xml:335
msgid "What have you done, you bastards?!"
msgstr "Що ви зробили, падлюки?!"

#: tutorial.xml:337
msgid "Don't worry. We have strict orders not to kill you. ##solo"
msgstr "Не хвилюйся. У нас є строгий наказ не вбивати тебе. ##solo"

#: tutorial.xml:339
msgid "Don't worry. We have strict orders not to kill you."
msgstr "Не хвилюйтеся. У нас є строгий наказ не вбивати вас."

#: tutorial.xml:342
msgid "That guy seems to know what he's doing."
msgstr "Цей хлопець, здається, знає, що він робить."

#: tutorial.xml:344
msgid "This is not the right time to be impressed."
msgstr "Це не підходящий час, щоб бути враженим."

#: tutorial.xml:348
msgid ""
"Fine. Now that that's clarified I'd like to ask you to surrender your "
"weapons. ##solo"
msgstr ""
"Прекрасно. Тепер, коли це уточнене я хотів би попросити тебе здати свою "
"зброю. ##solo"

#: tutorial.xml:350
msgid ""
"Fine. Now that that's clarified I'd like to ask you all to surrender your "
"weapons."
msgstr ""
"Прекрасно. Тепер, коли це уточнено я хотів би попросити вас здати вашу зброю."

#: tutorial.xml:352
msgid "Kindly ask."
msgstr "Гарно попросіть."

#: tutorial.xml:354
msgid "We cannot take any risks, and inside the council you are safe. ##solo"
msgstr "Ми не можемо ризикувати, а всередині Ради ти в безпеці. ##solo"

#: tutorial.xml:356
msgid "We cannot take any risks, and inside the council you are safe."
msgstr "Ми не можемо ризикувати, а всередині Ради ви в безпеці."

#: tutorial.xml:359
msgid "Council? The Council of Summoners?! Is this Aisen?"
msgstr "Рада? Рада Заклиначів? Це Айзен?"

#: tutorial.xml:360
msgid "Yes, but that's neither here nor there!"
msgstr "Так, але це ні тут ні там!"

#: tutorial.xml:362
msgid "What if we don't feel like surrendering our weapons?"
msgstr "Що, якщо ми не хочемо здавати нашу зброю?"

#: tutorial.xml:363
msgid ""
"I'm very sorry, but before that we cannot release any of you of the safety "
"area."
msgstr ""
"Мені дуже шкода, але перед тим ми не можемо випустити нікого з вас з "
"безпечної зони."

#: tutorial.xml:365
msgid "What if I don't feel like surrendering my weapons?"
msgstr "Що, якщо я не хочу віддавати зброю?"

#: tutorial.xml:366
msgid ""
"I'm very sorry, but before that we cannot release you of the safety area. "
"##solo"
msgstr ""
"Мені дуже шкода, але до цього ми не можемо випустити тебе з безпечної зони. "
"##solo"

#: tutorial.xml:370
msgid "Safety area?! This is a goddamn prison!"
msgstr "Безпечної зони?! Це проклята тюрма!"

#: tutorial.xml:371
msgid "The choice is yours."
msgstr "вибір за вами."

#: tutorial.xml:379 tutorial.xml:1316 tutorial.xml:1626
msgid "elCnlLowerCaves"
msgstr ""

#: tutorial.xml:399 tutorial.xml:841 tutorial.xml:1111 tutorial.xml:1806
msgid "Derred"
msgstr "Дерред"

#: tutorial.xml:400 tutorial.xml:452
msgid "Surrender weapons"
msgstr "Здати зброю"

#: tutorial.xml:409
msgid "Do you want to surrender your weapons?"
msgstr "Ви хочете здати свою зброю?"

#: tutorial.xml:410 tutorial.xml:819 tutorial.xml:1028 tutorial.xml:1799
msgid "Yes"
msgstr "Так"

#: tutorial.xml:411 tutorial.xml:820 tutorial.xml:1029 tutorial.xml:1800
msgid "No"
msgstr "Ні"

#: tutorial.xml:421
msgid "It seems we have no choice..."
msgstr "Здається, у нас немає вибору ..."

#: tutorial.xml:423
msgid "It seems I have no choice..."
msgstr "Здається, у мене немає вибору ..."

#: tutorial.xml:427
msgid "Very well. Follow me, please."
msgstr "Дуже добре. Прошу за мною."

#: tutorial.xml:434
msgid "Forget it!"
msgstr "Забудьте про це!"

#: tutorial.xml:435
msgid "As you wish, but this room is safe."
msgstr "Як хочеш, але ця кімната є безпечною."

#: tutorial.xml:437
msgid "You will not leave it until you surrender your weapon. ##solo"
msgstr "Ти не залишиш її, поки не віддаш твою зброю. ##solo"

#: tutorial.xml:438
msgid ""
"Just tell us by clicking on one of us, when you change your mind. ##solo"
msgstr ""
"Просто скажи нам, натиснувши на одного з нас, коли ти зміниш свою думку. "
"##solo"

#: tutorial.xml:440
msgid "None of you will leave it until you surrender your weapons."
msgstr "Ніхто з вас не залишить її, поки не віддасте вашу зброю."

#: tutorial.xml:441
msgid "Just tell us by clicking on one of us, when you change your minds."
msgstr ""
"Просто скажіть нам, натиснувши на одного з нас, коли ви зміните свою думку."

#: tutorial.xml:451 tutorial.xml:873 tutorial.xml:1035 tutorial.xml:1140
#: tutorial.xml:1870
msgid "Tolec"
msgstr "Толік"

#: tutorial.xml:494
msgid "Follow me, please."
msgstr "Прошу за мною."

#: tutorial.xml:536
msgid ""
"What's keeping you? Has the transport afflicted you so much that you don't "
"even know how to walk anymore? Just click with the left mouse button at a "
"place on the ground. Then it will all come back to you on its own."
msgstr ""
"Що вам заважає? Ви настільки привикли до транспорту що вже й забули як "
"ходити? Просто клацніть лівою кнопкою миші на місце на землі. Тоді все саме "
"до вас повернеться."

#: tutorial.xml:645
msgid "Akeran!"
msgstr "Акеран!"

#: tutorial.xml:646 tutorial.xml:1987 tutorial.xml:2012
msgid "Help!"
msgstr "Допоможіть!"

#: tutorial.xml:647
msgid "Someone!"
msgstr "Хтось!"

#: tutorial.xml:648
msgid "Save me!"
msgstr "Врятуйте мене!"

#: tutorial.xml:649
msgid "I will work twice as hard!"
msgstr "Я буду працювати вдвічі більше!"

#: tutorial.xml:650
msgid "Dont let me die!"
msgstr "Не дайте мені померти!"

#: tutorial.xml:651
msgid "Please!"
msgstr "Будь ласка!"

#: tutorial.xml:652
msgid "Noo!"
msgstr "Ніі!"

#: tutorial.xml:695
msgid "Oh Akeran! Close the gates!"
msgstr "О Акеран! Закрийте ворота!"

#: tutorial.xml:714
msgid "Akeran's Shield! That THING is free! Back everyone! Go, go, go!"
msgstr "Щит Акерана! ШТУКА звільнилась! Назад всі! Рухом, рухом!"

#: tutorial.xml:752
msgid "We can't pass there. What do we do now?"
msgstr "Ми не можемо пройти там. Що нам тепер робити?"

#: tutorial.xml:753
msgid "Is this thing really that bad?"
msgstr "Ця штука дійсно така погана?"

#: tutorial.xml:754
msgid "Are you blind? The beast is gigantic!"
msgstr "Ти сліпий? Звір гігантський!"

#: tutorial.xml:755
msgid "Size isn't everything."
msgstr "Розмір це ще не все."

#: tutorial.xml:756
msgid ""
"Looks like a departure ticket to me. It can't be more painful than the "
"arrival."
msgstr "Схоже на виїздний квиток. Це не може бути більш болючим, ніж прибуття."

#: tutorial.xml:757
msgid "Er yes... about that..."
msgstr "Гм так ... на рахунок цього ..."

#: tutorial.xml:758
msgid "What?"
msgstr "Що?"

#: tutorial.xml:759
msgid ""
"The Lord Master Windclaw feared that you would kill yourself after your "
"arrival in order to escape, so he took... measures."
msgstr ""
"Лорд Магістр Віндклав побоювався, що ти схочеш здійснити самогубство після "
"прибуття щоб зникнути, тому він прийняв певні... міри."

#: tutorial.xml:762
msgid "Measures?"
msgstr "Міри?"

#: tutorial.xml:763
msgid "Well, we don't understand much, but it seems you don't die like us."
msgstr "Ну, ми не розуміємо багато чого, але здається, ви не вмираєте, як ми."

#: tutorial.xml:764
msgid "Instead you can resurrect where you want after your body is destroyed."
msgstr ""
"Замість цього ви можете воскреснути де ви хочете після знищення вашого тіла."

#: tutorial.xml:765
msgid "Akeran must truly hate you..."
msgstr "Акеран напевно дійсно ненавидить тебе..."

#: tutorial.xml:767
msgid "So? None of us wished for this ability."
msgstr "І що? Ніхто з нас не бажав цієї здатності."

#: tutorial.xml:769
msgid "So? I didn't wish for this ability."
msgstr "І що? Я не хотів цієї здатності."

#: tutorial.xml:772
msgid ""
"Well, as you are now, you can only do that at places of great magical "
"concentrations. In other words..."
msgstr ""
"Ну, в теперішньому становищі, ви можете зробити це лише в місцях великої "
"магічної концентрації. Іншими словами ..."

#: tutorial.xml:773
msgid "... just back there with all the junk."
msgstr "... лише прямо туди з усім барахлом."

#: tutorial.xml:775
msgid "I wouldn't necessarily call that 'junk'."
msgstr "Я б не назвав це 'барахлом'."

#: tutorial.xml:778
msgid "Exactly, only there."
msgstr "Точно, тільки туди."

#: tutorial.xml:780
msgid "It is time we speak with this Windclaw. He seems to be a smart toad."
msgstr "Пора нам поговорити з цим Вінклавом. Схоже він розумна гадина."

#: tutorial.xml:782
msgid "It is time I speak with this Windclaw. He seems to be a smart toad."
msgstr "Пора мені поговорити з цим Вінклавом. Схоже він розумна гадина."

#: tutorial.xml:784
msgid "It can't be all too healthy to be this smart."
msgstr "Він не може бути настільки здоровим щоб бути таким розумним."

#: tutorial.xml:785
msgid ""
"Er, well, yes. Since the main way is currently blocked, we'll have to try to "
"get through the enclosure with the new experiments."
msgstr ""
"Гм, ну так. Оскільки основний шлях в даний момент заблоковано, ми повинні "
"спробувати пробратись за стіни експериментальним методом."

#: tutorial.xml:786
msgid "There's a back door for feeding, and word is..."
msgstr "Тут є задні двері для годування і нібито..."

#: tutorial.xml:787
msgid ""
"... that the old Firewhirl has a secret door for a direct connection to the "
"kitchen. That could work! But the beasts are not exactly without danger."
msgstr ""
"... старий Вогняний Вихор має потаємні двері для прямого зв'язку з кухнею. "
"Це могло б спрацювати! Але все одно будуть звірі."

#: tutorial.xml:788
msgid "It's only those sluglings."
msgstr "Це лише оті слимаки."

#: tutorial.xml:789
msgid ""
"I don't know... I don't feel like being bedridden for three weeks just "
"because of some slimy fire breath."
msgstr ""
"Я не знаю ... Я не хочу бути прикутим до ліжка протягом трьох тижнів просто "
"тому, що якісь слимаки дихають вогнем."

#: tutorial.xml:792
msgid ""
"To Harad! That's impossible to put up with. Give us our weapons and we'll "
"take care of that."
msgstr ""
"До Харада! З цим неможливо миритися. Дайте нам нашу зброю, і ми подбаємо про "
"це."

#: tutorial.xml:794
msgid ""
"To Harad! That's impossible to put up with. Give me my weapon and I'll take "
"care of that."
msgstr ""
"До Харада! З цим неможливо миритися. Дайте мені мою зброю, і я подбаю про це."

#: tutorial.xml:796
msgid "Well, you're right about that..."
msgstr "Ну,  на рахунок цього ти правий..."

#: tutorial.xml:797
msgid ""
"Yes. Considering the difficult circumstances we can do that, I guess. Here "
"you go."
msgstr ""
"Так. З урахуванням складних обставин ми можемо зробити це, я думаю. Ну ось."

#: tutorial.xml:801
msgid "What is this supposed to be?"
msgstr "Що відбувається?"

#: tutorial.xml:802
msgid "Where is my weapon?"
msgstr "Де моя зброя?"

#: tutorial.xml:804
msgid ""
"Er... Lord Master Windclaw feared that there could be a situation in which "
"you had to fall back to, er, force of arms."
msgstr ""
"Мм ... Лорд Магістр Віндклав передбачав, що може статись ситуація, в якій "
"вам доведеться застосувати, гм, силу зброї."

#: tutorial.xml:805
msgid "That's why he gave us these."
msgstr "Ось чому він дав нам це."

#: tutorial.xml:806
msgid ""
"Surely you understand that you cannot run around here with unchecked weapons."
msgstr ""
"Звичайно, ви розумієте, що ви не можете бігати тут з неперевіреною зброєю."

#: tutorial.xml:808
msgid "Slowly you're getting to me."
msgstr "Ти мене починаєш діставати."

#: tutorial.xml:809
msgid "What didn't he take into consideration? He is clearly paranoid."
msgstr "Що ж він не врахував? Він явно параноїк."

#: tutorial.xml:811
msgid "You... can still remember how to use a weapon, right?"
msgstr "Ви... ще пам'ятаєте, як користуватись зброю, чи не так?"

#: tutorial.xml:812
msgid ""
"We were told that the first minutes are like one taking a step for the first "
"time."
msgstr "Нам казали, що перші хвилини такі, ніби робиш перший крок в житті."

#: tutorial.xml:818
msgid "Explain inventory?"
msgstr "Пояснити інвентар?"

#: tutorial.xml:842 tutorial.xml:874
msgid "Explain inventory"
msgstr "Поясни інвентар"

#: tutorial.xml:847
msgid ""
"First you must open your inventory. By default, you do so with the 'i'-key."
msgstr ""
"Спочатку ви повинні відкрити свій інвентар. За замовчуванням ви зробите це "
"кнопкою 'i'."

#: tutorial.xml:848
msgid ""
"Alternatively, you can click on the inventory button below in the status bar."
msgstr "Або ви можете натиснути на кнопку інвентаря під рядком стану."

#: tutorial.xml:849
msgid "In the inventory you'll see your items. They are ordered by their size."
msgstr "В інвентарі ви побачите ваші предмети. Вони відсортовані за розміром."

#: tutorial.xml:850
msgid ""
"The weapon you just obtained is a mid-sized item and thus is found in the "
"middle field."
msgstr ""
"Зброя, яку ви щойно отримали середньього розміру, і тому вона знаходиться в "
"середьому полі."

#: tutorial.xml:851
msgid ""
"Click on the weapon with the left mouse button. Next click on the weapon "
"field in the equipment above your inventory, and it will be equipped."
msgstr ""
"Натисніть на зброю лівою кнопкою миші, а потім натисніть на поле зброї у "
"спорядженні вище інвентаря. І ви будете споряджені нею."

#: tutorial.xml:857
msgid "Let us know when you're ready."
msgstr "Дайте нам знати, коли ви будете готові."

#: tutorial.xml:861 tutorial.xml:885
msgid "Attack slugs"
msgstr "Атакувати слимаків"

#: tutorial.xml:908
msgid "You should equip your weapon first."
msgstr "Спочатку ви повинні взяти в руки зброю."

#: tutorial.xml:910
msgid "Everyone should equip their weapons first."
msgstr "Спочатку кожен повинен взяти в руки зброю."

#: tutorial.xml:916
msgid "You still know how to fight, don't you? ##solo"
msgstr "Ти все ще знаєш, як битися, правильно? ##solo"

#: tutorial.xml:918
msgid "You all still know how to fight, don't you?"
msgstr "Ви все ще знаєте, як битися, правильно?"

#: tutorial.xml:920
msgid "Go in, click on it, kill it. A Branded One wouldn't forget about that."
msgstr ""
"Підійдіть, клацніть по ньому, убийте його. Відмічений не міг таке забути."

#: tutorial.xml:921
msgid "What does this 'click on it' mean, anyway?"
msgstr "Що насправді означає клацання на ньому?"

#: tutorial.xml:924
msgid "No idea, but the Lord Master said that she speaks like this."
msgstr "Не знаю, але Лорд Магістр казав, що вона це розуміє."

#: tutorial.xml:926
msgid "No idea, but the Lord Master said that he speaks like this."
msgstr "Не знаю, але Лорд Магістр казав, що він це розуміє."

#: tutorial.xml:929
msgid "No idea, but the Lord Master said that they speak like this."
msgstr "Не знаю, але Лорд Магістр казав, що вони це розуміють."

#: tutorial.xml:932
msgid "Then I shall put the fear of Harad into these experiments!"
msgstr "Тоді я вкладу страх Харада в ці експерименти!"

#: tutorial.xml:934 tutorial.xml:936
msgid "Let's put the fear of Harad into these experiments!"
msgstr "Давайте вкладемо страх Харада в ці експерименти!"

#: tutorial.xml:937
msgid "I just hope they have a soul."
msgstr "Я тільки сподіваюся, що у них є душа."

#: tutorial.xml:939
msgid ""
"Don't worry. Even a golem has one. Those things will not be the exception."
msgstr "Не хвилюйтеся. Навіть у голема є. Ці штуки не є винятком."

#: tutorial.xml:941
msgid "Very well. Just cover our backs while we try to open the hatch. "
msgstr ""
"Дуже добре. Просто прикрийте наші спини, поки ми намагаємося відкрити люк."

#: tutorial.xml:942
msgid "Forget it! I'm not going in while those beasts are on the loose."
msgstr "Забудь про це! Я не піду поки ті звірі на волі."

#: tutorial.xml:1008
msgid "Yuck! Those things are really disgusting."
msgstr "Тьху! Ці істоти дійсно огидні."

#: tutorial.xml:1009
msgid "What kind of sissy are you?"
msgstr "Не бійся, татко з тобою"

#: tutorial.xml:1010
msgid "Are you looking for trouble, weakling?!"
msgstr "Ти шукаєш неприємностей, слабак?!"

#: tutorial.xml:1011
msgid "Wait a sec, Derred. They somehow seem stronger."
msgstr "Секунду, Дерреде. Вони, здається, стали сильнішими."

#: tutorial.xml:1013
msgid ""
"Your witch stuff may have weakened me, but I take some of the power from "
"every being I kill and become stronger."
msgstr ""
"Ваші відьмацькі штучки послабили мене, але я беру трохи енергії від кожної "
"істоти, яку вб'ю і стаю сильнішим."

#: tutorial.xml:1015
msgid ""
"Your witch stuff may have weakened us, but we take some of the power from "
"every being we kill and become stronger."
msgstr ""
"Ваші відьмацькі штучки послабили нас, але ми беремо трохи енергії від кожної "
"істоти, яку вб'ємо і стаємо сильнішими."

#: tutorial.xml:1017
msgid "You'd better think about who you're calling `weakling' here!"
msgstr "Краще подумай про те, кого тут ти назвав слабаком!"

#: tutorial.xml:1018
msgid ""
"Hm, right. The Lord Master said that something like this could happen. Do "
"you know how to convert this power into proper abilities?"
msgstr ""
"Хм, вірно, Лорд Магістр казав, що щось подібне може статися. Чи знаєте ви, "
"як перетворити цю енергію у здібності?"

#: tutorial.xml:1036
msgid "Explain level up"
msgstr "Поясни зміну рівня"

#: tutorial.xml:1047
msgid ""
"You can upgrade your attributes every time, and sometimes you even have "
"enough energy for a new skill. ##solo"
msgstr ""
"Ти можеш оновити атрибути кожного разу, а іноді ти навіть будеш мати "
"достатньо енергії для нових навичок. ##solo"

#: tutorial.xml:1048
msgid ""
"Yes. That was the thing with the big plus in the lower left corner. Just "
"click on it and distribute your attribute points. ##solo"
msgstr ""
"Так, це була та штука з великим плюсом у нижньому лівому кутку. Просто "
"натисни на неї і вклади свої очки атрибутів. ##solo"

#: tutorial.xml:1049
msgid ""
"Exactly. You can distribute the skill point in the skill window. The Lord "
"Master said that you could choose from three categories. ##solo"
msgstr ""
"Саме так. І ти можеш потратити очко навичок в вікні умінь. Лорд Магістр "
"казав, ти можеш вибрати з трьох категорій. ##solo"

#: tutorial.xml:1050
msgid "Depending on your... character mass. ##solo"
msgstr "Залежно від виду... твого персонажа. ##solo"

#: tutorial.xml:1052
msgid ""
"You can upgrade your attributes every time, and sometimes you even have "
"enough energy for a new skill."
msgstr ""
"Ви можете оновити атрибути кожного разу, а іноді ви навіть будете мати "
"достатньо енергії для нових навичок."

#: tutorial.xml:1053
msgid ""
"Yes. That was the thing with the big plus in the lower left corner. Just "
"click on it and distribute your attribute points."
msgstr ""
"Так, це була та штука з великим плюсом у нижньому лівому кутку. Просто "
"натисніть на неї і вкладіть свої очки атрибутів."

#: tutorial.xml:1054
msgid ""
"Exactly. You can distribute the skill point in the skill window. The Lord "
"Master said that you could choose from three categories."
msgstr ""
"Саме так. І ви можете потратити очко навичок в вікні умінь. Лорд Магістр "
"казав, ви можете вибрати з трьох категорій."

#: tutorial.xml:1055
msgid "Depending on your... character mass."
msgstr "Залежно від виду... вашого персонажа."

#: tutorial.xml:1058
msgid "Character class."
msgstr "Класу персонажу."

#: tutorial.xml:1059
msgid "Oh, right!"
msgstr "Ах, так!"

#: tutorial.xml:1060
msgid "Branded Ones use strange phrases indeed."
msgstr "Відмічені дійсно використовують дивні фрази."

#: tutorial.xml:1062
msgid "I wonder why this Soren knows so much about the Branded Ones..."
msgstr "Я дивуюся, чому цей Сорен знає так багато про Відмічених..."

#: tutorial.xml:1063
msgid "Mages are exceedingly strange... Every single one of them."
msgstr "Маги надзвичайно дивні... Кожен з них."

#: tutorial.xml:1065
msgid "Better strange than..."
msgstr "Краще дивний ніж..."

#: tutorial.xml:1104
msgid "That blasted thing! I hope the walls hold out."
msgstr "Проклята штука. Сподіваюся, що стіни витримають."

#: tutorial.xml:1105
msgid "Quickly distribute your new points, and then let's get out of here!"
msgstr "Швидко вкладай нові очки і давай забиратись звідси."

#: tutorial.xml:1112 tutorial.xml:1141
msgid "Open hatch"
msgstr "Відкривай люк"

#: tutorial.xml:1129
msgid "Please distribute your attribute points first."
msgstr "Будь ласка, спочатку використай твої очки атрибутів."

#: tutorial.xml:1231
msgid "More of those beasts?"
msgstr "Більше тих звірів?"

#: tutorial.xml:1232
msgid ""
"Urk! They seem to have broken out somehow. I hope they don't breed in the "
"crevices."
msgstr ""
"Чорт! Здається вони якось прорвались. Я сподіваюся, що вони не розмножуються "
"в щілинах."

#: tutorial.xml:1233
msgid "Have you ever heard of safety measures?"
msgstr "Ви коли-небудь чули про заходи безпеки?"

#: tutorial.xml:1234
msgid "Somewhere back there has to be the secret door."
msgstr "Десь там повинні бути потаємні двері."

#: tutorial.xml:1235
msgid "You're not even sure it's there?"
msgstr "Ти навіть не впевнений, що вони там?"

#: tutorial.xml:1237
msgid "I don't waste my time crawling through kitchen corridors, Cursed One."
msgstr "Я не трачу мій час на тиняння по коридорах кухні, Проклятий."

#: tutorial.xml:1238
msgid ""
"That's correct, Branded One. You wouldn't want to be called `harvest' now, "
"would you?"
msgstr ""
"Правильно буде Відмічений. Ви не хотіли б щоб вас називали `здобич`, чи не "
"так?"

#: tutorial.xml:1240
msgid "All right allready!"
msgstr "Вже все добре!"

#: tutorial.xml:1268
msgid "Just great!"
msgstr "Просто чудово!"

#: tutorial.xml:1346
msgid "Damn this place!"
msgstr "Чортова місцина!"

#: tutorial.xml:1348
msgid ""
"If it goes to pieces completely I will be trapped down here because of what "
"they've done to me."
msgstr "Якщо вона повністю завалиться я опинюсь в пастці, і все завдячуючи їм."

#: tutorial.xml:1349
msgid "Are you all right down there? ##solo"
msgstr "Ей там внизу, все добре? ##solo"

#: tutorial.xml:1351
msgid ""
"If it goes to pieces completely we will be trapped down here because of what "
"they've done to us."
msgstr ""
"Якщо вона повністю завалиться ми опинимось в пастці, і все завдячуючи їм."

#: tutorial.xml:1353
msgid "No matter."
msgstr "Байдуже."

#: tutorial.xml:1355
msgid "If there is a way out of here, we'll find it."
msgstr "Якщо звідси є вихід, ми знайдемо його."

#: tutorial.xml:1357
msgid "Yeah, even if we have to use our teeth."
msgstr "Так, навіть якщо нам доведеться використати наші зуби."

#: tutorial.xml:1361
msgid "Are you all right down there?"
msgstr "З вами все добре?"

#: tutorial.xml:1365
msgid "Like hell I am! How do I get out of here?"
msgstr "Що за чорт! Як мені вибратися звідси?"

#: tutorial.xml:1367
msgid "Like hell we are! How do we get out of here?"
msgstr "Що за чорт! Як нам вибратися звідси?"

#: tutorial.xml:1370
msgid "The path is blocked from our side and we can't get to you."
msgstr "Шлях заблокований з нашого боку і ми не можемо дістатися до вас."

#: tutorial.xml:1371
msgid "You'll have to find another way out."
msgstr "Вам доведеться знайти інший вихід."

#: tutorial.xml:1372
msgid "There should be workers down there."
msgstr "Там внизу повинні бути робітники."

#: tutorial.xml:1373
msgid "Maybe they can help. We will wait here."
msgstr "Можливо вони зможуть допомогти. Ми будемо чекати тут."

#: tutorial.xml:1375
msgid "Damn them! Not exactly what I would call 'customer service'."
msgstr ""
"Чорт їх забери! Не зовсім те, що я назвав би 'обслуговування клієнтів'."

#: tutorial.xml:1376
msgid "They better have some serious coin for all this trouble."
msgstr "Було б добре якщо вони компенсують всі ці неприємності золотом."

#: tutorial.xml:1416
msgid "Move it you lazy maggots! This place is not building itself."
msgstr "Рухайтесь ви, ліниві хробаки! Це місце не збудується саме по собі."

#: tutorial.xml:1425
msgid "Finally you guards return..."
msgstr "Нарешті ви повернулись..."

#: tutorial.xml:1426
msgid "Wait, who are you?"
msgstr "Ти хто такий?"

#: tutorial.xml:1428
msgid "I'm someone who is stuck down here, that's who."
msgstr "Я той, хто застряг тут, внизу, ось хто."

#: tutorial.xml:1430
msgid "We are people who are stuck down here, that's who."
msgstr "Ми люди, які застрягли тут, внизу, ось хто."

#: tutorial.xml:1432
msgid "Do you know how to get out of here?"
msgstr "Ви знаєте, як вибратися звідси?"

#: tutorial.xml:1433
msgid "Sorry, no. The stairway collapsed earlier."
msgstr "На жаль ні. Сходи завалилися раніше."

#: tutorial.xml:1434
msgid "There's only one way down here?!"
msgstr "Сюди вниз є дише один шлях?!"

#: tutorial.xml:1435
msgid ""
"Have you not thought about what could happen with your pet monsters up there?"
msgstr ""
"Ви не думали про те, що може трапитися з вашими домашніми улюбленцями онтам?"

#: tutorial.xml:1436
msgid "This is not for me to decide."
msgstr "Це вирішую не я."

#: tutorial.xml:1437
msgid "It is through the Council's will and Akeran's wisdom."
msgstr "На все воля Ради і мудрість Акерана."

#: tutorial.xml:1438
msgid "And if you die here?"
msgstr "І якщо ти тут помреш?"

#: tutorial.xml:1439
msgid "If that's how it is decided, we will work here until our time comes."
msgstr "Якщо так вирішено, ми будемо працювати тут до кінця."

#: tutorial.xml:1440
msgid "We all think alike here."
msgstr "Ми всі тут так вважаємо."

#: tutorial.xml:1441
msgid "..."
msgstr "..."

#: tutorial.xml:1442
msgid "Be that as it may, but is there another way to get out of here?"
msgstr "Як би там не було, чи є інший спосіб вибратися звідси?"

#: tutorial.xml:1444
msgid "Preferably today."
msgstr "Бажано сьогодні."

#: tutorial.xml:1446
msgid "Well, there might be."
msgstr "Ну, можливо."

#: tutorial.xml:1447
msgid "You see that crane over there?"
msgstr "Ви бачите той кран?"

#: tutorial.xml:1454
msgid "It was damaged by falling rocks earlier."
msgstr "Він був зламаний падаючими каменями."

#: tutorial.xml:1455
msgid ""
"You could use it to get to the sewer tunnels that connect the different "
"levels of this most magnificent construction."
msgstr ""
"Ви можете використати його, щоб дістатися до каналізаційних каналів, які "
"з'єднують різні рівні цієї дивовижної споруди."

#: tutorial.xml:1456
msgid "I suppose as you suggested this plan, you have a way of repairing it?"
msgstr ""
"І оскільки ви запропонували цей план, ви знаєте як відремонтувати його?"

#: tutorial.xml:1457
msgid "Of course I have a plan."
msgstr "Звичайно, у мене є план."

#: tutorial.xml:1458
msgid "I sent one of my workers to get a cog earlier."
msgstr "Раніше я послав одного з моїх робітників, щоб він приніс шестерню."

#: tutorial.xml:1459
msgid ""
"If he hasn't been eaten by the slugs out there, he should be back any minute "
"now."
msgstr ""
"Якщо його ще не з'їли онті слимаки, то він повернеться з хвилини на хвилину."

#: tutorial.xml:1460
msgid "Why don't you get an energy crystal in the meantime?"
msgstr "Чому б вам не знайти енергетичний кристал?"

#: tutorial.xml:1461
msgid "Without it the whole crane is useless."
msgstr "Без нього кран не працюватиме."

#: tutorial.xml:1462
msgid "And where would one get an energy crystal in these forsaken caves?"
msgstr "Цікаво де можна взяти енергетичний кристал в цих забутих печерах?"

#: tutorial.xml:1463
msgid "These halls are not forsaken!"
msgstr "Ці зали не забуті!"

#: tutorial.xml:1464
msgid ""
"They are filled with the unfathomable wisdom of Akeran and will soon be one "
"of the greatest works in his name."
msgstr ""
"Вони наповнені незбагненною мудрістю Акерана і скоро будуть одним з "
"найбільших творінь на його честь."

#: tutorial.xml:1465
msgid "Of course. So, where?"
msgstr "Звичайно. Отже де?"

#: tutorial.xml:1466
msgid "Akeran protects, Akeran guides."
msgstr "Акеран захищає, Акеран веде."

#: tutorial.xml:1467
msgid "Look for a connection to a laboratory on the upper level."
msgstr "Шукайте вихід до лабораторії на верхньому рівні."

#: tutorial.xml:1468
msgid "You can go there and... borrow one, if you're lucky."
msgstr "Ви можете піти туди і... позичити один, якщо вам пощастить."

#: tutorial.xml:1469
msgid ""
"Just ask the master of the laboratory and he will surely give you one, if "
"you're found worthy of Akeran's blessing."
msgstr ""
"Просто попросіть магістра лабораторії, і він, безумовно, дасть вам один, "
"якщо ви заслужили благословення Акерана."

#: tutorial.xml:1470
msgid "This man is beginning to test my patience."
msgstr "Він починає випробовувати моє терпіння."

#: tutorial.xml:1482
msgid "Let's just get the crystal. I'm sure we will get Akeran's blessing."
msgstr ""
"Давайте просто знайдемо кристал. Я впевнений, що ми отримаємо благословення "
"Акерана."

#: tutorial.xml:1516
msgid "This looks like it could be a way up."
msgstr "Це схоже на шлях нагору."

#: tutorial.xml:1530
msgid "Let's just try it out."
msgstr "Давайте спробуємо."

#: tutorial.xml:1566
msgid "So, this really is the lab, and that should be the crystal"
msgstr "Це дійсно лабораторія, і це напевне кристал"

#: tutorial.xml:1568
msgid "but there is no oh-so-blessed master here."
msgstr "але тут немає так-сильно-благословенного господаря."

#: tutorial.xml:1569
msgid "Then he can't have any objections, can he?"
msgstr "Тоді він не має ніяких заперечень, чи не так?"

#: tutorial.xml:1571
msgid "I'd better be careful, though."
msgstr "Проте мені краще бути обережним."

#: tutorial.xml:1572
msgid "This doesn't look like I can simply take it."
msgstr "Мені здається що я не зможу просто так його взяти."

#: tutorial.xml:1573
msgid ""
"I guess I would first have to stop whatever is using the crystal right now."
msgstr ""
"Схоже спочатку я повинен зупинити те, що використовує кристал прямо зараз."

#: tutorial.xml:1579
msgid "I guess not."
msgstr "Схоже ні."

#: tutorial.xml:1581
msgid "Let's just take it."
msgstr "Давайте просто візьмемо його."

#: tutorial.xml:1582
msgid "Better be careful, though."
msgstr "Проте краще будь обережним."

#: tutorial.xml:1583
msgid "This doesn't look like you can simply take it."
msgstr "Мені здається що ти не зможеш просто так його взяти."

#: tutorial.xml:1584
msgid ""
"I guess we would first have to stop whatever is using the crystal right now."
msgstr ""
"Схоже спочатку нам треба зупинити те, що використовує кристал прямо зараз."

#: tutorial.xml:1609
msgid "Yikes, it's freezing!"
msgstr "Ой, воно холоднезне!"

#: tutorial.xml:1611
msgid ""
"That felt like standing on a single mountaintop during a thunderstorm... and "
"the energy source still won't come of."
msgstr ""
"Таке відчуття що стоїш на вершині гори під час грози ... а енергетичний "
"кристал ніяк не вилазить."

#: tutorial.xml:1614
msgid "Ouch, I burnt my hands!"
msgstr "Ой, воно обпекло мені долоні!"

#: tutorial.xml:1618
msgid ""
"Hm... it's stuck. I think I may have to temper around with this setup a bit "
"more."
msgstr "Хм... він застряг. Доведеться трохи повозитися з цією установкою."

#: tutorial.xml:1648
msgid "I am still missing a cog."
msgstr ""

#: tutorial.xml:1650
msgid "Now all I need is the energy source."
msgstr ""

#: tutorial.xml:1652
msgid ""
"I have to find an energy source and a cog before that thing will work again."
msgstr ""

#: tutorial.xml:1667
msgid "Finally. Now, lets get out of here."
msgstr "Нарешті. Давайте забиратися звідси."

#: tutorial.xml:1669
msgid "And all it takes to get out of here is a walk through the sewers."
msgstr "І все, що потрібно, щоб вийти звідси, це прогулянка каналізацію."

#: tutorial.xml:1671
msgid "Again."
msgstr "Знову."

#: tutorial.xml:1730
msgid "And then she says..."
msgstr "А потім вона каже..."

#: tutorial.xml:1732
msgid "Akerans Flaming Eyes, look over there!"
msgstr "Палаючі Очі Акерана, дивись туди!"

#: tutorial.xml:1772
msgid "I am NOT doing that again."
msgstr "Я НЕ зроблю це знову."

#: tutorial.xml:1773
msgid "At least not until I got paid. Seriously paid."
msgstr "Принаймні, поки мені не заплятять. Серйозно заплатять."

#: tutorial.xml:1774
msgid "You made it!"
msgstr "Ти зробив це!"

#: tutorial.xml:1776
msgid "We are NOT doing that again."
msgstr "Ми НЕ зробимо це знову."

#: tutorial.xml:1777
msgid "At least not until we got paid. Seriously paid."
msgstr "Принаймні, поки нам не заплятять. Серйозно заплатять."

#: tutorial.xml:1778
msgid "They made it!"
msgstr "Вони це зробили!"

#: tutorial.xml:1780
msgid "No thanks to you guys."
msgstr "І не завдяки вам, хлопці."

#: tutorial.xml:1781
msgid "Did you even know just how many escaped slugs you have in the basement?"
msgstr "Ви хоча б знаєте, скільки слимаків втекло в підвал?"

#: tutorial.xml:1782
msgid "It's not like they could kill you."
msgstr "Вони не можуть вбити тебе."

#: tutorial.xml:1783
msgid "It still hurts being hurt, you know?"
msgstr "Але я все ще не позбавлений болю."

#: tutorial.xml:1784
msgid "While we are on the topic..."
msgstr "Доречі..."

#: tutorial.xml:1786
msgid "In fact, have you thought of using your powerful skills?##solo"
msgstr "Насправді, ви подумали про використання ваших потужних навичок?##solo"

#: tutorial.xml:1787
msgid ""
"The Lord Master thought that you could do considerably more than dully beat "
"your enemies.##solo"
msgstr ""
"Лорд Магістр думав, ви могли б зробити значно більше, ніж тупо бити ворогів."
"##solo"

#: tutorial.xml:1789
msgid "In fact, have you thought of using your powerful skills?"
msgstr "Насправді, ви подумали про використання ваших потужних навичок?"

#: tutorial.xml:1790
msgid ""
"The Lord Master thought that you could do considerably more than dully beat "
"your enemies."
msgstr ""
"Лорд Магістр думав, ви могли б зробити значно більше, ніж тупо бити ворогів."

#: tutorial.xml:1792
msgid "Really?"
msgstr "Справді?"

#: tutorial.xml:1798
msgid "Explain skills?"
msgstr "Пояснити навички?"

#: tutorial.xml:1807
msgid "Explain skills"
msgstr "Поясніть навички"

#: tutorial.xml:1812
msgid ""
"With the 't'-key you open the skill window. Here you can choose a skill."
msgstr "Кнопкою 't' ви відкриєте вікно умінь. Тут ви можете вибрати уміння."

#: tutorial.xml:1813
msgid ""
"Just click with the same mouse button you would like to use the skill with "
"on the skill icon."
msgstr ""
"Просто натисніть кнопку миші, яку ви хотіли б використовувати для навички, "
"на значку уміння."

#: tutorial.xml:1814
msgid "Skills are distinguished into two groups."
msgstr "Уміння поділяються на дві групи."

#: tutorial.xml:1815
msgid ""
"After you have used a skill, you cannot use a skill of that group for a "
"while."
msgstr ""
"Після використання уміння, ви не можете певний час використовувати навичку "
"цієї групи."

#: tutorial.xml:1816
msgid ""
"Look at the picture in the status bar to know if a skill is ready for use."
msgstr ""
"Подивіться на картинку в рядку стану, щоб дізнатися, чи уміння готове до "
"використання."

#: tutorial.xml:1829
msgid "Don't worry, I'm almost feeling fit again."
msgstr "Не хвилюйтеся, я вже почуваюсь майже здоровим."

#: tutorial.xml:1831
msgid "Don't worry, we're almost feeling fit again."
msgstr "Не хвилюйтеся, ми вже почуваємось майже здоровим."

#: tutorial.xml:1835
msgid "Very well. The secret door is here."
msgstr "Дуже добре. Таємні двері знаходяться тут."

#: tutorial.xml:1836
msgid "Wait a second. What if the old geezer has attached a trap to it?"
msgstr "Зачекайте секунду. А якщо старий дивак прилаштував до них пастку?"

#: tutorial.xml:1838
msgid ""
"You're right. It's best if you do it, Branded One. At least nothing lasting "
"can happen that way.##female"
msgstr ""
"Ви маєте рацію. Краще всього, якщо ти це зробиш, Відмічена. Принаймні тоді "
"не станется нічого трагічного.##female"

#: tutorial.xml:1840
msgid ""
"You're right. It's best if you do it, Branded One. At least nothing lasting "
"can happen that way.##male"
msgstr ""
"Ви маєте рацію. Краще всього, якщо ти це зробиш, Відмічений. Принаймні тоді "
"не станется нічого трагічного.##male"

#: tutorial.xml:1842
#, fuzzy
msgid ""
"You're right. It's best if you do it, Branded Ones. At least nothing lasting "
"can happen that way."
msgstr ""
"Ви маєте рацію. Краще всього, якщо ти це зробиш, Відмічений. Принаймні тоді "
"не станется нічого трагічного."

#: tutorial.xml:1845
msgid "'course. Send the Branded One first.##female"
msgstr "Звичайно. Хай Відмічена йде першою.##female"

#: tutorial.xml:1847
msgid "'course. Send the Branded One first.##male"
msgstr "Звичайно. Хай Відмічений йде першим."

#: tutorial.xml:1855 tutorial.xml:1871
msgid "Open secret door"
msgstr "Відкрити секретні двері"

#: tutorial.xml:1864 tutorial.xml:1880
msgid ""
"Do you see the shelf in that passage? That is the door. Just move it by "
"clicking on it."
msgstr ""
"Бачиш прогалину в проході? Це двері. Просто перемісти її, клацнувши на них."

#: tutorial.xml:1865
msgid "You'd better hope there's no trap."
msgstr "І надійся, що пастки немає."

#: tutorial.xml:1881
msgid "I hope nothing explodes."
msgstr "Сподіваюсь нічого не вибухне."

#: tutorial.xml:1927
msgid "Good, Firewhirl is not here."
msgstr "Добре,  Вогняного Вихора тут немає."

#: tutorial.xml:1928
msgid ""
"What is he researching here all the time? All those flowers can hardly be "
"for the purpose of the Council and Akeran."
msgstr ""
"Що він тут весь час досліджує? Навряд всі ці квіти призначені для Ради і "
"Акерана."

#: tutorial.xml:1929
msgid ""
"I'm sure there's more to it than meets the eye. An apple elemental for "
"example."
msgstr ""
"Я впевнений, що це ще не все, чим здається на перший погляд. Яблучний "
"елементаль, наприклад."

#: tutorial.xml:1930
msgid "I wouldn't put it past him."
msgstr "Не хотів би чавити з нього сік."

#: tutorial.xml:1931
msgid "Joking aside! We must go on."
msgstr "Жарти в сторону! Ми повинні йти далі."

#: tutorial.xml:1934
msgid ""
"With all the damn beasts roaming around here freely, I almost think they "
"just want me as an exterminator."
msgstr ""
"З усіма цими клятими звірями, що тут вільно бродять, я починаю думати, що я "
"їм потрібен в якості винищувача."

#: tutorial.xml:1936
msgid ""
"With all the damn beasts roaming around here freely, I almost think they "
"just want us as exterminators."
msgstr ""
"З усіма цими клятими звірями, що тут вільно бродять, я починаю думати, що ми "
"їм потрібні в якості винищувачів."

#: tutorial.xml:2046
msgid "Oops"
msgstr "Ой"

#: tutorial.xml:2079
msgid "What a day. Did you know that thing could spit little monsters?"
msgstr ""
"Що за день. Чи знаєте ви, що та штука може плюватися маленькими монстрами?"

#: tutorial.xml:2080
msgid "The Lord Master didn't say anything about that..."
msgstr "Лорд Магістр не казав про це нічого ..."

#: tutorial.xml:2081
msgid "Something unwritten in the book of the omniscient airpaw?"
msgstr "Щось, що не записане в книзі всезнаючого Вітряної Лапки?"

#: tutorial.xml:2082
msgid "Windclaw, heretic!"
msgstr "Вітряного Пазура, єретик!"

#: tutorial.xml:2084
msgid ""
"A Cursed One has to be happy if he has something to kill all along, right?"
msgstr ""
"Проклятий повинен бути щасливий, що він знайшов що вбити по дорозі, вірно?"

#: tutorial.xml:2085
msgid "I'm a Branded One! That is far worse than being cursed."
msgstr "Я Відмічений! Це набагато гірше, ніж проклятий."

#: tutorial.xml:2086
msgid "The mighty Akeran truly punished you dearly."
msgstr "Могутній Акеран дійсно жорстоко вас покарав."

#: tutorial.xml:2087
msgid "Spare me your elementalist drivel and get out of my way!"
msgstr "Перестань нести стихійну беліберду і забирайся з мого шляху!"

#: tutorial.xml:2088
msgid "I truly am the exterminator here."
msgstr "Я дійсно винищувач тут."

#: tutorial.xml:2090
msgid ""
"Cursed Ones have to be happy if they have something to kill all along, right?"
msgstr ""
"Прокляті повинні бути щасливі, що вони знайшли що вбити по дорозі, вірно?"

#: tutorial.xml:2091
msgid "We're Branded Ones! That is far worse than being cursed."
msgstr "Ми Відмічені! Це набагато гірше, ніж прокляті."

#: tutorial.xml:2092
msgid "The mighty Akeran truly punished them dearly."
msgstr "Могутній Акеран дійсно жорстоко їх покарав."

#: tutorial.xml:2093
msgid "Spare us your elementalist drivel and get out of our way!"
msgstr "Поерестань нести стихійну беліберду і забирайся нашого шляху!"

#: tutorial.xml:2094
msgid "We truly are the exterminators here."
msgstr "Ми дійсно винищувачі тут."

#: tutorial.xml:2159
msgid "Wow! They really believe in orderly and thorough research."
msgstr "Нічого собі. Вони дійсно вірять в упорядковані і ретельні дослідження."

#: tutorial.xml:2160
msgid "How many slugs do you have to cut to believe they are slimy?"
msgstr "Скільки слимаків вам треба помшатувати, щоб повірити, що вони слизькі?"

#: tutorial.xml:2162
msgid "Take a look around. That stuff has to be worth a fortune!"
msgstr "Озирніться навколо. Ці штуки повинні коштувати цілий статок!"

#: tutorial.xml:2164
msgid "That stuff must be worth a fortune!"
msgstr "Ці штуки напевне коштують цілий статок!"

#: tutorial.xml:2167
msgid "This junk?"
msgstr "Це барахло?"

#: tutorial.xml:2170
msgid "Philistine."
msgstr "Міщанин."

#: tutorial.xml:2181
msgid ""
"If they hadn't all those needless balustrades into the void, they wouldn't "
"have to mop escaped sluglings from the floor."
msgstr ""
"Якби вони не викинули всі ті непотрібні балюстради в пустоту, не треба було "
"б витирати стимаків з підлоги."

#~ msgid "Explain level up?"
#~ msgstr "Пояснити зміну рівня?"

#, fuzzy
#~ msgid "explain_skills_no"
#~ msgstr "Поясніть навички"

#, fuzzy
#~ msgid "explain_levelup_continue"
#~ msgstr "Поясни зміну рівня"

#, fuzzy
#~ msgid "tutorial_weapon"
#~ msgstr "Навчання"

#, fuzzy
#~ msgid "tutorialSlugs"
#~ msgstr "Навчання"

#, fuzzy
#~ msgid "findSecretDoor"
#~ msgstr "Відкрити секретні двері"

#, fuzzy
#~ msgid "derred"
#~ msgstr "Дерред"

#, fuzzy
#~ msgid "tolec"
#~ msgstr "Толік"
